APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zS+jhSPCdE+qQxfVNAbDlvXheLJBOv+LhHOwv9MqAL0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=gzc_1000@163.com
MAIL_PASSWORD=GWVAZTXQPSOURCYB
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=gzc_1000@163.com
MAIL_FROM_NAME=gzc_1000

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
